Input file: data_25.dzn
Input data:
n = 21;
k = 4;
roles = [
{g, f},
{g, d},
{f, m},
{m, g},
{d, g},
{d, f},
{m, g},
{m, g},
{m, g},
{f, m},
{m, f},
{f, d},
{d, f},
{f, m},
{m, g},
{f, d},
{m, f},
{d, f},
{d, f},
{g, m},
{f, d}
];
num_pairs = 4;
player1 = [9, 21, 5, 12];
player2 = [4, 1, 7, 11];

Output Gecode:
=====UNKNOWN=====

Tempo di esecuzione Gecode: 300.11 secondi

Output Chuffed:
Penalties per team:
1: Penalty 1
2: Penalty 1
3: Penalty 0
4: Penalty 1
Total penalty: 3
-------------
Teams:
Player 1: Team 1, Role: f
Player 2: Team 1, Role: g
Player 3: Team 4, Role: f
Player 4: Team 4, Role: m
Player 5: Team 4, Role: d
Player 6: Team 3, Role: d
Player 7: Team 3, Role: g
Player 8: Team 4, Role: g
Player 9: Team 2, Role: m
Player 10: Team 3, Role: m
Player 11: Team 1, Role: f
Player 12: Team 2, Role: f
Player 13: Team 3, Role: d
Player 14: Team 1, Role: f
Player 15: Team 1, Role: m
Player 16: Team 1, Role: d
Player 17: Team 3, Role: m
Player 18: Team 2, Role: d
Player 19: Team 3, Role: d
Player 20: Team 2, Role: g
Player 21: Team 3, Role: f
----------
% Time limit exceeded!

Tempo di esecuzione Chuffed: 300.13 secondi

Errors Chuffed:
WARNING: the --time-out flag has recently been changed.The time-out is now provided in milliseconds instead of seconds
