Input file: data_21.dzn
Input data:
n = 21;
k = 4;
roles = [
{g, f},
{d, g},
{g, m},
{d, m},
{m, f},
{f, m},
{f, d},
{f, g},
{f, g},
{f, m},
{d, g},
{g, m},
{f, g},
{g, d},
{m, d},
{f, g},
{d, f},
{d, m},
{f, m},
{d, m},
{f, m}
];
num_pairs = 2;
player1 = [1, 17];
player2 = [6, 18];

Output Gecode:
=====UNKNOWN=====

Tempo di esecuzione Gecode: 300.10 secondi

Output Chuffed:
Penalties per team:
1: Penalty 1
2: Penalty 0
3: Penalty 1
4: Penalty 1
Total penalty: 3
-------------
Teams:
Player 1: Team 4, Role: g
Player 2: Team 1, Role: g
Player 3: Team 3, Role: m
Player 4: Team 3, Role: d
Player 5: Team 1, Role: m
Player 6: Team 2, Role: m
Player 7: Team 4, Role: f
Player 8: Team 3, Role: g
Player 9: Team 3, Role: f
Player 10: Team 2, Role: m
Player 11: Team 2, Role: g
Player 12: Team 2, Role: m
Player 13: Team 2, Role: f
Player 14: Team 4, Role: d
Player 15: Team 1, Role: d
Player 16: Team 1, Role: f
Player 17: Team 4, Role: f
Player 18: Team 2, Role: d
Player 19: Team 1, Role: m
Player 20: Team 2, Role: d
Player 21: Team 4, Role: m
----------
% Time limit exceeded!

Tempo di esecuzione Chuffed: 300.13 secondi

Errors Chuffed:
WARNING: the --time-out flag has recently been changed.The time-out is now provided in milliseconds instead of seconds
