Input file: data_29.dzn
Input data:
n = 21;
k = 4;
roles = [
{g, m},
{f, g},
{d, m},
{f, m},
{m, f},
{f, d},
{d, g},
{d, m},
{m, g},
{d, g},
{f, m},
{m, d},
{g, d},
{f, d},
{f, m},
{f, g},
{f, m},
{m, g},
{f, d},
{m, g},
{m, g}
];
num_pairs = 5;
player1 = [10, 2, 7, 20, 9];
player2 = [4, 3, 14, 17, 13];

Output Gecode:
=====UNKNOWN=====

Tempo di esecuzione Gecode: 300.09 secondi

Output Chuffed:
Penalties per team:
1: Penalty 1
2: Penalty 1
3: Penalty 0
4: Penalty 1
Total penalty: 3
-------------
Teams:
Player 1: Team 4, Role: g
Player 2: Team 2, Role: f
Player 3: Team 3, Role: d
Player 4: Team 4, Role: f
Player 5: Team 1, Role: f
Player 6: Team 4, Role: d
Player 7: Team 3, Role: g
Player 8: Team 1, Role: d
Player 9: Team 3, Role: m
Player 10: Team 1, Role: g
Player 11: Team 3, Role: m
Player 12: Team 2, Role: d
Player 13: Team 2, Role: g
Player 14: Team 4, Role: d
Player 15: Team 1, Role: m
Player 16: Team 3, Role: f
Player 17: Team 1, Role: m
Player 18: Team 3, Role: m
Player 19: Team 3, Role: d
Player 20: Team 4, Role: m
Player 21: Team 2, Role: m
----------
% Time limit exceeded!

Tempo di esecuzione Chuffed: 300.12 secondi

Errors Chuffed:
WARNING: the --time-out flag has recently been changed.The time-out is now provided in milliseconds instead of seconds
