Input file: data_25.dzn
Input data:
n = 28;
k = 2;
roles = [
{g, d},
{m, g},
{f, d},
{d, f},
{g, f},
{m, g},
{d, g},
{d, g},
{m, f},
{d, m},
{f, d},
{g, f},
{g, f},
{f, d},
{g, d},
{m, d},
{g, m},
{f, d},
{f, m},
{g, f},
{f, g},
{d, g},
{g, f},
{d, g},
{m, g},
{g, m},
{g, d},
{f, d}
];
num_pairs = 1;
player1 = [22];
player2 = [20];

Output Gecode:
=====UNKNOWN=====

Tempo di esecuzione Gecode: 300.16 secondi

Output Chuffed:
Penalties per team:
1: Penalty 1
2: Penalty 0
Total penalty: 1
-------------
Teams:
Player 1: Team 1, Role: d
Player 2: Team 1, Role: g
Player 3: Team 1, Role: f
Player 4: Team 1, Role: f
Player 5: Team 1, Role: f
Player 6: Team 1, Role: m
Player 7: Team 1, Role: d
Player 8: Team 1, Role: d
Player 9: Team 1, Role: f
Player 10: Team 2, Role: m
Player 11: Team 1, Role: f
Player 12: Team 1, Role: f
Player 13: Team 1, Role: f
Player 14: Team 1, Role: f
Player 15: Team 1, Role: d
Player 16: Team 2, Role: d
Player 17: Team 1, Role: m
Player 18: Team 2, Role: f
Player 19: Team 2, Role: m
Player 20: Team 1, Role: f
Player 21: Team 1, Role: f
Player 22: Team 2, Role: d
Player 23: Team 1, Role: f
Player 24: Team 1, Role: d
Player 25: Team 2, Role: g
Player 26: Team 1, Role: m
Player 27: Team 2, Role: d
Player 28: Team 1, Role: d
----------
==========
% [total_penalty > 0]

Tempo di esecuzione Chuffed: 0.55 secondi

Errors Chuffed:
WARNING: the --time-out flag has recently been changed.The time-out is now provided in milliseconds instead of seconds
