Input file: data_24.dzn
Input data:
n = 28;
k = 4;
roles = [
{m, g},
{d, f},
{m, f},
{d, g},
{d, f},
{g, m},
{m, d},
{d, m},
{g, d},
{g, f},
{f, m},
{d, m},
{g, f},
{f, g},
{g, m},
{f, m},
{g, m},
{g, m},
{f, g},
{m, g},
{d, m},
{d, g},
{m, g},
{f, g},
{f, g},
{m, f},
{m, d},
{g, m}
];
num_pairs = 2;
player1 = [19, 5];
player2 = [27, 18];

Output Gecode:
=====UNKNOWN=====

Tempo di esecuzione Gecode: 300.13 secondi

Output Chuffed:
Penalties per team:
1: Penalty 0
2: Penalty 0
3: Penalty 0
4: Penalty 0
Total penalty: 0
-------------
Teams:
Player 1: Team 1, Role: g
Player 2: Team 3, Role: d
Player 3: Team 2, Role: m
Player 4: Team 4, Role: d
Player 5: Team 3, Role: d
Player 6: Team 3, Role: m
Player 7: Team 4, Role: d
Player 8: Team 3, Role: d
Player 9: Team 4, Role: g
Player 10: Team 2, Role: f
Player 11: Team 1, Role: m
Player 12: Team 2, Role: d
Player 13: Team 4, Role: f
Player 14: Team 3, Role: g
Player 15: Team 4, Role: m
Player 16: Team 1, Role: m
Player 17: Team 4, Role: m
Player 18: Team 2, Role: m
Player 19: Team 2, Role: g
Player 20: Team 4, Role: m
Player 21: Team 1, Role: d
Player 22: Team 2, Role: d
Player 23: Team 2, Role: m
Player 24: Team 1, Role: f
Player 25: Team 3, Role: f
Player 26: Team 1, Role: m
Player 27: Team 1, Role: d
Player 28: Team 3, Role: m
----------
==========
% [<UNKNOWN>]

Tempo di esecuzione Chuffed: 10.02 secondi

Errors Chuffed:
WARNING: the --time-out flag has recently been changed.The time-out is now provided in milliseconds instead of seconds
