Input file: data_28.dzn
Input data:
n = 21;
k = 4;
roles = [
{f, m},
{m, g},
{m, d},
{g, f},
{g, d},
{m, d},
{f, m},
{f, g},
{m, d},
{g, d},
{m, d},
{g, d},
{m, f},
{m, d},
{d, m},
{d, f},
{g, f},
{m, f},
{m, f},
{f, d},
{d, m}
];
num_pairs = 2;
player1 = [9, 10];
player2 = [20, 5];

Output Gecode:
=====UNKNOWN=====

Tempo di esecuzione Gecode: 300.09 secondi

Output Chuffed:
Penalties per team:
1: Penalty 1
2: Penalty 1
3: Penalty 0
4: Penalty 1
Total penalty: 3
-------------
Teams:
Player 1: Team 1, Role: f
Player 2: Team 3, Role: m
Player 3: Team 4, Role: d
Player 4: Team 1, Role: g
Player 5: Team 2, Role: g
Player 6: Team 3, Role: m
Player 7: Team 3, Role: m
Player 8: Team 3, Role: f
Player 9: Team 1, Role: d
Player 10: Team 3, Role: d
Player 11: Team 4, Role: m
Player 12: Team 3, Role: g
Player 13: Team 4, Role: f
Player 14: Team 2, Role: m
Player 15: Team 4, Role: d
Player 16: Team 2, Role: f
Player 17: Team 4, Role: g
Player 18: Team 1, Role: m
Player 19: Team 1, Role: m
Player 20: Team 3, Role: d
Player 21: Team 2, Role: d
----------
% Time limit exceeded!

Tempo di esecuzione Chuffed: 300.12 secondi

Errors Chuffed:
WARNING: the --time-out flag has recently been changed.The time-out is now provided in milliseconds instead of seconds
