Input file: data_30.dzn
Input data:
n = 21;
k = 2;
roles = [
{f, g},
{m, f},
{f, d},
{f, g},
{m, g},
{g, m},
{m, g},
{g, m},
{d, f},
{g, m},
{g, f},
{f, d},
{g, f},
{g, m},
{d, g},
{m, g},
{m, g},
{m, d},
{d, f},
{m, d},
{m, f}
];
num_pairs = 2;
player1 = [8, 4];
player2 = [11, 2];

Output Gecode:
Penalties per team:
1: Penalty 1
2: Penalty 0
Total penalty: 1
-------------
Teams:
Player 1: Team 1, Role: f
Player 2: Team 2, Role: m
Player 3: Team 2, Role: d
Player 4: Team 1, Role: f
Player 5: Team 1, Role: m
Player 6: Team 1, Role: m
Player 7: Team 2, Role: m
Player 8: Team 2, Role: m
Player 9: Team 2, Role: d
Player 10: Team 1, Role: m
Player 11: Team 1, Role: f
Player 12: Team 1, Role: d
Player 13: Team 2, Role: f
Player 14: Team 1, Role: m
Player 15: Team 1, Role: d
Player 16: Team 2, Role: g
Player 17: Team 1, Role: g
Player 18: Team 1, Role: d
Player 19: Team 1, Role: d
Player 20: Team 1, Role: d
Player 21: Team 1, Role: m
----------
==========

Tempo di esecuzione Gecode: 31.82 secondi

Output Chuffed:
Penalties per team:
1: Penalty 0
2: Penalty 1
Total penalty: 1
-------------
Teams:
Player 1: Team 2, Role: g
Player 2: Team 2, Role: f
Player 3: Team 1, Role: d
Player 4: Team 1, Role: g
Player 5: Team 2, Role: m
Player 6: Team 2, Role: m
Player 7: Team 1, Role: m
Player 8: Team 2, Role: m
Player 9: Team 2, Role: f
Player 10: Team 2, Role: m
Player 11: Team 1, Role: f
Player 12: Team 1, Role: d
Player 13: Team 2, Role: f
Player 14: Team 2, Role: m
Player 15: Team 2, Role: d
Player 16: Team 2, Role: m
Player 17: Team 1, Role: m
Player 18: Team 1, Role: d
Player 19: Team 2, Role: d
Player 20: Team 2, Role: d
Player 21: Team 2, Role: f
----------
==========
% [total_penalty > 0]

Tempo di esecuzione Chuffed: 0.26 secondi

Errors Chuffed:
WARNING: the --time-out flag has recently been changed.The time-out is now provided in milliseconds instead of seconds
