Input file: data_30.dzn
Input data:
n = 28;
k = 4;
roles = [
{g, f},
{d, f},
{f, g},
{g, d},
{f, g},
{d, m},
{g, m},
{d, f},
{m, g},
{f, d},
{d, m},
{f, g},
{f, d},
{g, m},
{g, m},
{g, d},
{d, m},
{d, f},
{d, f},
{g, f},
{d, m},
{m, d},
{g, f},
{g, m},
{m, g},
{d, f},
{m, d},
{m, f}
];
num_pairs = 3;
player1 = [17, 3, 5];
player2 = [21, 22, 11];

Output Gecode:
=====UNKNOWN=====

Tempo di esecuzione Gecode: 300.13 secondi

Output Chuffed:
Penalties per team:
1: Penalty 1
2: Penalty 0
3: Penalty 0
4: Penalty 1
Total penalty: 2
-------------
Teams:
Player 1: Team 2, Role: g
Player 2: Team 2, Role: d
Player 3: Team 3, Role: f
Player 4: Team 3, Role: d
Player 5: Team 2, Role: f
Player 6: Team 1, Role: m
Player 7: Team 2, Role: m
Player 8: Team 1, Role: f
Player 9: Team 4, Role: m
Player 10: Team 3, Role: d
Player 11: Team 1, Role: m
Player 12: Team 3, Role: g
Player 13: Team 1, Role: d
Player 14: Team 3, Role: m
Player 15: Team 3, Role: m
Player 16: Team 2, Role: d
Player 17: Team 2, Role: m
Player 18: Team 2, Role: d
Player 19: Team 1, Role: f
Player 20: Team 4, Role: f
Player 21: Team 1, Role: m
Player 22: Team 1, Role: m
Player 23: Team 4, Role: g
Player 24: Team 3, Role: m
Player 25: Team 1, Role: g
Player 26: Team 4, Role: d
Player 27: Team 1, Role: m
Player 28: Team 1, Role: m
----------
% Time limit exceeded!

Tempo di esecuzione Chuffed: 300.17 secondi

Errors Chuffed:
WARNING: the --time-out flag has recently been changed.The time-out is now provided in milliseconds instead of seconds
