Input file: data_9.dzn
Input data:
n = 14;
k = 2;
roles = [
{m, d},
{m, d},
{f, d},
{m, f},
{m, g},
{g, d},
{m, f},
{m, d},
{g, m},
{f, d},
{d, g},
{g, m},
{f, m},
{m, d}
];
num_pairs = 0;
player1 = [];
player2 = [];

Output Gecode:
Penalties per team:
1: Penalty 0
2: Penalty 0
Total penalty: 0
-------------
Teams:
Player 1: Team 2, Role: d
Player 2: Team 2, Role: d
Player 3: Team 1, Role: f
Player 4: Team 2, Role: f
Player 5: Team 2, Role: m
Player 6: Team 2, Role: d
Player 7: Team 2, Role: m
Player 8: Team 1, Role: d
Player 9: Team 1, Role: m
Player 10: Team 1, Role: d
Player 11: Team 2, Role: g
Player 12: Team 1, Role: g
Player 13: Team 1, Role: m
Player 14: Team 1, Role: d
----------
==========

Tempo di esecuzione Gecode: 0.30 secondi

Output Chuffed:
Penalties per team:
1: Penalty 0
2: Penalty 0
Total penalty: 0
-------------
Teams:
Player 1: Team 2, Role: m
Player 2: Team 1, Role: m
Player 3: Team 2, Role: f
Player 4: Team 2, Role: m
Player 5: Team 1, Role: g
Player 6: Team 2, Role: d
Player 7: Team 1, Role: f
Player 8: Team 1, Role: m
Player 9: Team 2, Role: m
Player 10: Team 1, Role: d
Player 11: Team 1, Role: d
Player 12: Team 2, Role: g
Player 13: Team 1, Role: m
Player 14: Team 2, Role: d
----------
==========
% [<UNKNOWN>]

Tempo di esecuzione Chuffed: 0.19 secondi
