Input file: data_3.dzn
Input data:
n = 14;
k = 2;
roles = [
{f, d},
{g, m},
{m, g},
{d, g},
{g, f},
{f, g},
{d, f},
{f, m},
{m, d},
{m, g},
{d, g},
{m, f},
{f, g},
{m, f}
];
num_pairs = 0;
player1 = [];
player2 = [];

Output Gecode:
Penalties per team:
1: Penalty 0
2: Penalty 0
Total penalty: 0
-------------
Teams:
Player 1: Team 2, Role: d
Player 2: Team 2, Role: m
Player 3: Team 2, Role: m
Player 4: Team 2, Role: d
Player 5: Team 2, Role: f
Player 6: Team 1, Role: f
Player 7: Team 1, Role: d
Player 8: Team 2, Role: m
Player 9: Team 1, Role: d
Player 10: Team 1, Role: m
Player 11: Team 2, Role: g
Player 12: Team 1, Role: m
Player 13: Team 1, Role: g
Player 14: Team 1, Role: m
----------
==========

Tempo di esecuzione Gecode: 0.24 secondi

Output Chuffed:
Penalties per team:
1: Penalty 0
2: Penalty 0
Total penalty: 0
-------------
Teams:
Player 1: Team 2, Role: d
Player 2: Team 2, Role: m
Player 3: Team 1, Role: m
Player 4: Team 2, Role: d
Player 5: Team 2, Role: f
Player 6: Team 1, Role: g
Player 7: Team 1, Role: d
Player 8: Team 2, Role: m
Player 9: Team 2, Role: d
Player 10: Team 1, Role: m
Player 11: Team 1, Role: d
Player 12: Team 1, Role: m
Player 13: Team 2, Role: g
Player 14: Team 1, Role: f
----------
==========
% [<UNKNOWN>]

Tempo di esecuzione Chuffed: 0.20 secondi
