Input file: data_5.dzn
Input data:
n = 7;
k = 1;
roles = [
{d, g},
{d, g},
{d, g},
{d, g},
{d, f},
{f, g},
{m, g}
];
num_pairs = 0;
player1 = [];
player2 = [];

Output Gecode:
Penalties per team:
1: Penalty 1
Total penalty: 1
-------------
Teams:
Player 1: Team 1, Role: d
Player 2: Team 1, Role: d
Player 3: Team 1, Role: d
Player 4: Team 1, Role: d
Player 5: Team 1, Role: f
Player 6: Team 1, Role: g
Player 7: Team 1, Role: m
----------
==========

Tempo di esecuzione Gecode: 0.13 secondi

Output Chuffed:
Penalties per team:
1: Penalty 1
Total penalty: 1
-------------
Teams:
Player 1: Team 1, Role: d
Player 2: Team 1, Role: d
Player 3: Team 1, Role: g
Player 4: Team 1, Role: d
Player 5: Team 1, Role: f
Player 6: Team 1, Role: f
Player 7: Team 1, Role: m
----------
==========
% [X_INTRODUCED_30_ > 0]

Tempo di esecuzione Chuffed: 0.13 secondi
