Input file: instance_27.lp
Input data:
num_squadre(4).
player(1, attaccante, difensore).
player(2, portiere, difensore).
player(3, portiere, centrocampista).
player(4, attaccante, difensore).
player(5, difensore, portiere).
player(6, centrocampista, difensore).
player(7, centrocampista, portiere).
player(8, difensore, portiere).
player(9, difensore, portiere).
player(10, attaccante, centrocampista).
player(11, centrocampista, difensore).
player(12, attaccante, difensore).
player(13, portiere, attaccante).
player(14, portiere, attaccante).
player(15, difensore, portiere).
player(16, centrocampista, attaccante).
player(17, attaccante, portiere).
player(18, attaccante, portiere).
player(19, attaccante, portiere).
player(20, attaccante, difensore).
player(21, difensore, attaccante).
player(22, attaccante, difensore).
player(23, centrocampista, difensore).
player(24, centrocampista, attaccante).
player(25, difensore, portiere).
player(26, attaccante, centrocampista).
player(27, portiere, attaccante).
player(28, portiere, attaccante).
player(29, difensore, portiere).
player(30, centrocampista, attaccante).
player(31, difensore, attaccante).
player(32, portiere, difensore).
player(33, portiere, attaccante).
player(34, attaccante, centrocampista).
player(35, portiere, attaccante).
player(36, difensore, portiere).
player(37, centrocampista, difensore).
player(38, difensore, centrocampista).
player(39, attaccante, centrocampista).
player(40, attaccante, portiere).
player(41, difensore, portiere).
player(42, difensore, attaccante).
player(43, difensore, attaccante).
player(44, difensore, attaccante).
player(45, difensore, portiere).
player(46, attaccante, difensore).
player(47, difensore, attaccante).
player(48, difensore, attaccante).
player(49, portiere, centrocampista).
player(50, portiere, centrocampista).
player(51, difensore, centrocampista).
player(52, difensore, portiere).
player(53, centrocampista, portiere).
player(54, difensore, centrocampista).
player(55, centrocampista, difensore).
player(56, centrocampista, difensore).
player(57, portiere, difensore).
player(58, difensore, portiere).
player(59, portiere, centrocampista).
player(60, attaccante, portiere).
player(61, difensore, attaccante).
player(62, centrocampista, portiere).
player(63, difensore, centrocampista).
different_team(1, 2).
different_team(1, 3).
different_team(1, 4).
different_team(2, 3).
different_team(2, 4).
different_team(3, 4).
different_team(44, 60).
different_team(46, 60).
different_team(53, 60).
different_team(3, 26).
different_team(22, 40).
different_team(15, 18).
different_team(10, 16).

Output Clingo:
clingo version 5.7.1
Reading from ...ed-Reasoning-Project\Clingo\implASP.lp ...
Solving...
Answer: 1
assigned(1,2,attaccante) assigned(2,3,difensore) assigned(3,4,portiere) assigned(4,1,attaccante) assigned(5,4,difensore) assigned(6,4,difensore) assigned(7,2,centrocampista) assigned(8,4,difensore) assigned(9,4,difensore) assigned(10,2,attaccante) assigned(11,3,difensore) assigned(12,4,difensore) assigned(13,4,attaccante) assigned(14,4,attaccante) assigned(15,4,difensore) assigned(16,4,attaccante) assigned(17,2,attaccante) assigned(18,2,portiere) assigned(19,4,attaccante) assigned(20,1,difensore) assigned(21,2,difensore) assigned(22,2,attaccante) assigned(23,4,difensore) assigned(24,2,centrocampista) assigned(25,4,difensore) assigned(26,2,attaccante) assigned(27,3,attaccante) assigned(28,1,attaccante) assigned(29,2,difensore) assigned(30,2,centrocampista) assigned(31,3,attaccante) assigned(32,1,difensore) assigned(33,4,attaccante) assigned(34,3,centrocampista) assigned(35,1,portiere) assigned(36,4,difensore) assigned(37,3,centrocampista) assigned(38,4,difensore) assigned(39,2,centrocampista) assigned(40,3,portiere) assigned(41,4,difensore) assigned(42,4,difensore) assigned(43,4,difensore) assigned(44,1,attaccante) assigned(45,4,difensore) assigned(46,4,attaccante) assigned(47,4,difensore) assigned(48,2,difensore) assigned(49,4,centrocampista) assigned(50,4,centrocampista) assigned(51,1,centrocampista) assigned(52,1,difensore) assigned(53,3,centrocampista) assigned(54,4,centrocampista) assigned(55,4,difensore) assigned(56,4,difensore) assigned(57,4,difensore) assigned(58,4,difensore) assigned(59,1,centrocampista) assigned(60,2,attaccante) assigned(61,4,difensore) assigned(62,2,centrocampista) assigned(63,2,centrocampista) total_penalty(1)
Optimization: 1
Answer: 1
assigned(1,2,attaccante) assigned(2,1,portiere) assigned(3,4,centrocampista) assigned(4,3,attaccante) assigned(5,2,portiere) assigned(6,4,centrocampista) assigned(7,4,centrocampista) assigned(8,1,difensore) assigned(9,3,difensore) assigned(10,1,centrocampista) assigned(11,4,centrocampista) assigned(12,2,attaccante) assigned(13,3,attaccante) assigned(14,2,attaccante) assigned(15,4,portiere) assigned(16,2,attaccante) assigned(17,2,attaccante) assigned(18,2,attaccante) assigned(19,2,attaccante) assigned(20,2,attaccante) assigned(21,2,attaccante) assigned(22,3,attaccante) assigned(23,4,centrocampista) assigned(24,2,attaccante) assigned(25,3,difensore) assigned(26,2,attaccante) assigned(27,2,attaccante) assigned(28,2,attaccante) assigned(29,1,difensore) assigned(30,2,attaccante) assigned(31,2,attaccante) assigned(32,3,difensore) assigned(33,2,attaccante) assigned(34,2,centrocampista) assigned(35,2,attaccante) assigned(36,4,difensore) assigned(37,4,centrocampista) assigned(38,4,centrocampista) assigned(39,3,attaccante) assigned(40,2,attaccante) assigned(41,4,difensore) assigned(42,2,attaccante) assigned(43,2,attaccante) assigned(44,4,attaccante) assigned(45,1,difensore) assigned(46,1,attaccante) assigned(47,2,attaccante) assigned(48,2,attaccante) assigned(49,2,centrocampista) assigned(50,4,centrocampista) assigned(51,4,centrocampista) assigned(52,1,difensore) assigned(53,4,centrocampista) assigned(54,4,centrocampista) assigned(55,4,centrocampista) assigned(56,4,centrocampista) assigned(57,3,portiere) assigned(58,2,difensore) assigned(59,4,centrocampista) assigned(60,2,attaccante) assigned(61,2,attaccante) assigned(62,3,centrocampista) assigned(63,4,centrocampista) total_penalty(1)
Optimization: 1
OPTIMUM FOUND

Models       : 2+
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 0.378s (Solving: 0.36s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.078s

Tempo di esecuzione Clingo: 0.40 secondi
