Input file: data_14.dzn
Input data:
n = 14;
k = 3;
roles = [
{g, f},
{g, f},
{d, f},
{d, g},
{f, d},
{g, f},
{g, f},
{f, d},
{f, g},
{f, m},
{m, g},
{d, g},
{m, g},
{g, f}
];
num_pairs = 1;
player1 = [5];
player2 = [9];

Output Gecode:
=====UNKNOWN=====

Tempo di esecuzione Gecode: 300.08 secondi

Output Chuffed:
Penalties per team:
1: Penalty 1
2: Penalty 1
3: Penalty 1
Total penalty: 3
-------------
Teams:
Player 1: Team 2, Role: f
Player 2: Team 1, Role: f
Player 3: Team 1, Role: d
Player 4: Team 1, Role: d
Player 5: Team 1, Role: f
Player 6: Team 1, Role: g
Player 7: Team 2, Role: g
Player 8: Team 3, Role: d
Player 9: Team 3, Role: g
Player 10: Team 2, Role: m
Player 11: Team 3, Role: m
Player 12: Team 2, Role: d
Player 13: Team 1, Role: m
Player 14: Team 3, Role: f
----------
==========
% [total_penalty > 2]

Tempo di esecuzione Chuffed: 0.27 secondi

Errors Chuffed:
WARNING: the --time-out flag has recently been changed.The time-out is now provided in milliseconds instead of seconds
