Input file: data_15.dzn
Input data:
n = 21;
k = 3;
roles = [
{f, m},
{g, f},
{d, f},
{g, m},
{f, m},
{g, f},
{m, f},
{d, m},
{m, g},
{f, d},
{f, d},
{g, f},
{m, f},
{g, d},
{m, d},
{g, m},
{f, m},
{d, f},
{m, g},
{d, f},
{f, m}
];
num_pairs = 2;
player1 = [9, 4];
player2 = [18, 14];

Output Gecode:
Penalties per team:
1: Penalty 0
2: Penalty 0
3: Penalty 0
Total penalty: 0
-------------
Teams:
Player 1: Team 3, Role: m
Player 2: Team 3, Role: f
Player 3: Team 3, Role: d
Player 4: Team 3, Role: m
Player 5: Team 3, Role: m
Player 6: Team 2, Role: f
Player 7: Team 2, Role: m
Player 8: Team 3, Role: d
Player 9: Team 2, Role: m
Player 10: Team 2, Role: d
Player 11: Team 2, Role: d
Player 12: Team 1, Role: f
Player 13: Team 2, Role: m
Player 14: Team 1, Role: g
Player 15: Team 1, Role: d
Player 16: Team 3, Role: g
Player 17: Team 1, Role: m
Player 18: Team 1, Role: d
Player 19: Team 2, Role: g
Player 20: Team 1, Role: d
Player 21: Team 1, Role: m
----------
==========

Tempo di esecuzione Gecode: 2.15 secondi

Output Chuffed:
Penalties per team:
1: Penalty 0
2: Penalty 0
3: Penalty 0
Total penalty: 0
-------------
Teams:
Player 1: Team 1, Role: m
Player 2: Team 1, Role: f
Player 3: Team 2, Role: d
Player 4: Team 2, Role: m
Player 5: Team 1, Role: m
Player 6: Team 2, Role: f
Player 7: Team 3, Role: m
Player 8: Team 2, Role: m
Player 9: Team 1, Role: g
Player 10: Team 3, Role: d
Player 11: Team 1, Role: d
Player 12: Team 3, Role: f
Player 13: Team 3, Role: m
Player 14: Team 1, Role: d
Player 15: Team 2, Role: m
Player 16: Team 3, Role: g
Player 17: Team 3, Role: m
Player 18: Team 3, Role: d
Player 19: Team 2, Role: g
Player 20: Team 2, Role: d
Player 21: Team 1, Role: m
----------
==========
% [<UNKNOWN>]

Tempo di esecuzione Chuffed: 0.34 secondi

Errors Chuffed:
WARNING: the --time-out flag has recently been changed.The time-out is now provided in milliseconds instead of seconds
