Input file: instance_21.lp
Input data:
num_squadre(4).
player(1, difensore, attaccante).
player(2, attaccante, difensore).
player(3, difensore, portiere).
player(4, attaccante, portiere).
player(5, centrocampista, attaccante).
player(6, attaccante, difensore).
player(7, difensore, centrocampista).
player(8, portiere, attaccante).
player(9, difensore, portiere).
player(10, portiere, centrocampista).
player(11, centrocampista, attaccante).
player(12, attaccante, portiere).
player(13, difensore, portiere).
player(14, portiere, difensore).
player(15, attaccante, centrocampista).
player(16, portiere, difensore).
player(17, difensore, portiere).
player(18, portiere, difensore).
player(19, portiere, centrocampista).
player(20, portiere, difensore).
player(21, attaccante, difensore).
player(22, centrocampista, difensore).
player(23, attaccante, portiere).
player(24, portiere, difensore).
player(25, attaccante, centrocampista).
player(26, attaccante, difensore).
player(27, difensore, portiere).
player(28, difensore, attaccante).
different_team(1, 2).
different_team(1, 3).
different_team(1, 4).
different_team(2, 3).
different_team(2, 4).
different_team(3, 4).
different_team(4, 27).

Output Clingo:
clingo version 5.7.1
Reading from ...ed-Reasoning-Project\Clingo\implASP.lp ...
Solving...
Answer: 1
assigned(1,1,attaccante) assigned(2,2,attaccante) assigned(3,4,portiere) assigned(4,3,attaccante) assigned(5,4,centrocampista) assigned(6,3,attaccante) assigned(7,3,centrocampista) assigned(8,4,attaccante) assigned(9,2,portiere) assigned(10,1,centrocampista) assigned(11,3,centrocampista) assigned(12,3,attaccante) assigned(13,3,difensore) assigned(14,2,difensore) assigned(15,4,centrocampista) assigned(16,2,difensore) assigned(17,1,portiere) assigned(18,3,portiere) assigned(19,2,centrocampista) assigned(20,2,difensore) assigned(21,3,attaccante) assigned(22,3,centrocampista) assigned(23,3,attaccante) assigned(24,4,difensore) assigned(25,1,centrocampista) assigned(26,3,attaccante) assigned(27,1,difensore) assigned(28,3,attaccante) total_penalty(1)
Optimization: 1
Answer: 2
assigned(1,3,difensore) assigned(2,1,difensore) assigned(3,2,difensore) assigned(4,4,attaccante) assigned(5,4,centrocampista) assigned(6,4,difensore) assigned(7,3,centrocampista) assigned(8,2,attaccante) assigned(9,2,portiere) assigned(10,1,centrocampista) assigned(11,2,centrocampista) assigned(12,4,portiere) assigned(13,3,difensore) assigned(14,2,difensore) assigned(15,4,centrocampista) assigned(16,2,difensore) assigned(17,1,portiere) assigned(18,3,portiere) assigned(19,2,centrocampista) assigned(20,3,difensore) assigned(21,3,attaccante) assigned(22,3,centrocampista) assigned(23,1,attaccante) assigned(24,4,difensore) assigned(25,1,centrocampista) assigned(26,4,difensore) assigned(27,1,difensore) assigned(28,1,difensore) total_penalty(0)
Optimization: 0
Answer: 1
assigned(1,3,difensore) assigned(2,4,difensore) assigned(3,2,difensore) assigned(4,1,portiere) assigned(5,4,centrocampista) assigned(6,2,attaccante) assigned(7,3,centrocampista) assigned(8,3,attaccante) assigned(9,2,difensore) assigned(10,1,centrocampista) assigned(11,2,centrocampista) assigned(12,2,portiere) assigned(13,3,difensore) assigned(14,4,difensore) assigned(15,4,centrocampista) assigned(16,1,difensore) assigned(17,3,portiere) assigned(18,2,difensore) assigned(19,2,centrocampista) assigned(20,3,difensore) assigned(21,1,attaccante) assigned(22,3,centrocampista) assigned(23,4,portiere) assigned(24,1,difensore) assigned(25,1,centrocampista) assigned(26,4,attaccante) assigned(27,4,difensore) assigned(28,1,difensore) total_penalty(0)
Optimization: 0
OPTIMUM FOUND

Models       : 3+
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Tempo di esecuzione Clingo: 0.04 secondi
