Input file: data_28.dzn
Input data:
n = 35;
k = 3;
roles = [
{m, d},
{m, d},
{d, g},
{f, m},
{f, g},
{m, g},
{f, g},
{f, m},
{d, g},
{d, f},
{d, f},
{f, m},
{d, m},
{m, f},
{f, m},
{g, d},
{f, d},
{g, d},
{d, f},
{m, f},
{d, f},
{f, g},
{m, g},
{d, m},
{f, m},
{g, f},
{d, m},
{m, f},
{g, d},
{f, d},
{g, f},
{m, g},
{g, d},
{d, f},
{d, f}
];
num_pairs = 1;
player1 = [15];
player2 = [30];

Output Gecode:
=====UNKNOWN=====

Tempo di esecuzione Gecode: 300.13 secondi

Output Chuffed:
Penalties per team:
1: Penalty 1
2: Penalty 0
3: Penalty 0
Total penalty: 1
-------------
Teams:
Player 1: Team 3, Role: d
Player 2: Team 1, Role: d
Player 3: Team 1, Role: d
Player 4: Team 1, Role: m
Player 5: Team 3, Role: g
Player 6: Team 2, Role: m
Player 7: Team 2, Role: g
Player 8: Team 1, Role: f
Player 9: Team 2, Role: d
Player 10: Team 1, Role: d
Player 11: Team 1, Role: d
Player 12: Team 1, Role: f
Player 13: Team 1, Role: d
Player 14: Team 3, Role: m
Player 15: Team 3, Role: m
Player 16: Team 1, Role: d
Player 17: Team 2, Role: d
Player 18: Team 3, Role: d
Player 19: Team 1, Role: d
Player 20: Team 2, Role: m
Player 21: Team 2, Role: f
Player 22: Team 3, Role: f
Player 23: Team 1, Role: g
Player 24: Team 1, Role: d
Player 25: Team 1, Role: m
Player 26: Team 1, Role: f
Player 27: Team 1, Role: d
Player 28: Team 1, Role: m
Player 29: Team 1, Role: d
Player 30: Team 1, Role: d
Player 31: Team 1, Role: f
Player 32: Team 1, Role: m
Player 33: Team 2, Role: d
Player 34: Team 3, Role: d
Player 35: Team 1, Role: d
----------
==========
% [total_penalty > 0]

Tempo di esecuzione Chuffed: 13.43 secondi

Errors Chuffed:
WARNING: the --time-out flag has recently been changed.The time-out is now provided in milliseconds instead of seconds
