Input file: data_26.dzn
Input data:
n = 28;
k = 4;
roles = [
{m, d},
{d, f},
{g, f},
{d, f},
{f, m},
{d, m},
{m, f},
{m, g},
{d, m},
{d, g},
{m, g},
{g, f},
{f, d},
{f, g},
{m, f},
{g, m},
{m, g},
{f, m},
{m, d},
{m, g},
{g, d},
{g, f},
{m, d},
{f, m},
{d, m},
{g, m},
{g, d},
{f, m}
];
num_pairs = 3;
player1 = [2, 5, 6];
player2 = [24, 21, 14];

Output Gecode:
=====UNKNOWN=====

Tempo di esecuzione Gecode: 300.12 secondi

Output Chuffed:
Penalties per team:
1: Penalty 0
2: Penalty 0
3: Penalty 0
4: Penalty 0
Total penalty: 0
-------------
Teams:
Player 1: Team 1, Role: d
Player 2: Team 1, Role: d
Player 3: Team 3, Role: g
Player 4: Team 3, Role: d
Player 5: Team 2, Role: m
Player 6: Team 2, Role: d
Player 7: Team 4, Role: m
Player 8: Team 4, Role: g
Player 9: Team 3, Role: m
Player 10: Team 4, Role: d
Player 11: Team 3, Role: m
Player 12: Team 2, Role: f
Player 13: Team 3, Role: d
Player 14: Team 1, Role: g
Player 15: Team 4, Role: m
Player 16: Team 4, Role: m
Player 17: Team 1, Role: m
Player 18: Team 2, Role: m
Player 19: Team 2, Role: d
Player 20: Team 1, Role: m
Player 21: Team 4, Role: d
Player 22: Team 4, Role: f
Player 23: Team 2, Role: d
Player 24: Team 3, Role: f
Player 25: Team 3, Role: m
Player 26: Team 1, Role: m
Player 27: Team 2, Role: g
Player 28: Team 1, Role: f
----------
==========
% [<UNKNOWN>]

Tempo di esecuzione Chuffed: 30.36 secondi

Errors Chuffed:
WARNING: the --time-out flag has recently been changed.The time-out is now provided in milliseconds instead of seconds
