Input file: data_27.dzn
Input data:
n = 28;
k = 3;
roles = [
{m, g},
{d, f},
{g, d},
{d, m},
{m, f},
{m, f},
{m, d},
{d, m},
{f, m},
{g, d},
{g, m},
{f, d},
{g, m},
{m, f},
{g, f},
{g, d},
{m, f},
{d, m},
{g, m},
{g, m},
{g, m},
{g, f},
{d, g},
{d, f},
{g, m},
{f, g},
{d, m},
{g, m}
];
num_pairs = 3;
player1 = [28, 9, 24];
player2 = [6, 25, 12];

Output Gecode:
=====UNKNOWN=====

Tempo di esecuzione Gecode: 300.10 secondi

Output Chuffed:
Penalties per team:
1: Penalty 0
2: Penalty 0
3: Penalty 1
Total penalty: 1
-------------
Teams:
Player 1: Team 3, Role: m
Player 2: Team 1, Role: d
Player 3: Team 3, Role: d
Player 4: Team 3, Role: d
Player 5: Team 1, Role: m
Player 6: Team 2, Role: m
Player 7: Team 3, Role: d
Player 8: Team 3, Role: d
Player 9: Team 2, Role: f
Player 10: Team 3, Role: d
Player 11: Team 3, Role: m
Player 12: Team 3, Role: d
Player 13: Team 2, Role: g
Player 14: Team 3, Role: m
Player 15: Team 3, Role: g
Player 16: Team 2, Role: d
Player 17: Team 1, Role: m
Player 18: Team 2, Role: m
Player 19: Team 1, Role: m
Player 20: Team 1, Role: g
Player 21: Team 3, Role: m
Player 22: Team 3, Role: f
Player 23: Team 2, Role: d
Player 24: Team 1, Role: d
Player 25: Team 3, Role: m
Player 26: Team 1, Role: f
Player 27: Team 2, Role: m
Player 28: Team 3, Role: m
----------
% Time limit exceeded!

Tempo di esecuzione Chuffed: 300.14 secondi

Errors Chuffed:
WARNING: the --time-out flag has recently been changed.The time-out is now provided in milliseconds instead of seconds
