Input file: data_12.dzn
Input data:
n = 14;
k = 3;
roles = [
{g, m},
{m, d},
{d, f},
{f, d},
{g, f},
{m, d},
{f, m},
{d, g},
{m, d},
{f, m},
{g, d},
{m, f},
{m, d},
{g, d}
];
num_pairs = 2;
player1 = [11, 14];
player2 = [10, 12];

Output Gecode:
=====UNKNOWN=====

Tempo di esecuzione Gecode: 300.07 secondi

Output Chuffed:
Penalties per team:
1: Penalty 1
2: Penalty 1
3: Penalty 1
Total penalty: 3
-------------
Teams:
Player 1: Team 3, Role: g
Player 2: Team 2, Role: m
Player 3: Team 1, Role: f
Player 4: Team 2, Role: d
Player 5: Team 2, Role: g
Player 6: Team 1, Role: d
Player 7: Team 2, Role: f
Player 8: Team 1, Role: g
Player 9: Team 1, Role: d
Player 10: Team 1, Role: m
Player 11: Team 3, Role: d
Player 12: Team 3, Role: f
Player 13: Team 3, Role: m
Player 14: Team 1, Role: d
----------
==========
% [total_penalty > 2]

Tempo di esecuzione Chuffed: 3.12 secondi

Errors Chuffed:
WARNING: the --time-out flag has recently been changed.The time-out is now provided in milliseconds instead of seconds
