Input file: data_18.dzn
Input data:
n = 14;
k = 3;
roles = [
{f, m},
{g, d},
{d, g},
{d, g},
{m, g},
{f, m},
{g, m},
{d, f},
{g, m},
{d, g},
{m, g},
{m, f},
{m, d},
{f, g}
];
num_pairs = 2;
player1 = [9, 4];
player2 = [5, 6];

Output Gecode:
=====UNKNOWN=====

Tempo di esecuzione Gecode: 300.08 secondi

Output Chuffed:
Penalties per team:
1: Penalty 1
2: Penalty 1
3: Penalty 1
Total penalty: 3
-------------
Teams:
Player 1: Team 2, Role: f
Player 2: Team 3, Role: d
Player 3: Team 3, Role: g
Player 4: Team 1, Role: d
Player 5: Team 1, Role: m
Player 6: Team 3, Role: f
Player 7: Team 2, Role: g
Player 8: Team 3, Role: d
Player 9: Team 2, Role: m
Player 10: Team 2, Role: d
Player 11: Team 1, Role: g
Player 12: Team 3, Role: m
Player 13: Team 3, Role: d
Player 14: Team 1, Role: f
----------
==========
% [total_penalty > 2]

Tempo di esecuzione Chuffed: 1.18 secondi

Errors Chuffed:
WARNING: the --time-out flag has recently been changed.The time-out is now provided in milliseconds instead of seconds
