Input file: data_20.dzn
Input data:
n = 14;
k = 3;
roles = [
{m, f},
{d, f},
{m, f},
{g, f},
{m, g},
{g, f},
{d, f},
{d, f},
{d, f},
{d, g},
{m, d},
{d, g},
{f, d},
{m, g}
];
num_pairs = 2;
player1 = [9, 13];
player2 = [4, 12];

Output Gecode:
=====UNKNOWN=====

Tempo di esecuzione Gecode: 300.09 secondi

Output Chuffed:
Penalties per team:
1: Penalty 1
2: Penalty 1
3: Penalty 1
Total penalty: 3
-------------
Teams:
Player 1: Team 1, Role: m
Player 2: Team 1, Role: d
Player 3: Team 3, Role: m
Player 4: Team 3, Role: f
Player 5: Team 2, Role: m
Player 6: Team 2, Role: f
Player 7: Team 1, Role: d
Player 8: Team 3, Role: d
Player 9: Team 1, Role: f
Player 10: Team 2, Role: g
Player 11: Team 3, Role: m
Player 12: Team 3, Role: g
Player 13: Team 2, Role: d
Player 14: Team 1, Role: g
----------
==========
% [total_penalty > 2]

Tempo di esecuzione Chuffed: 1.96 secondi

Errors Chuffed:
WARNING: the --time-out flag has recently been changed.The time-out is now provided in milliseconds instead of seconds
