Input file: data_5.dzn
Input data:
n = 7;
k = 1;
roles = [
{m, f},
{m, d},
{d, m},
{g, d},
{m, g},
{d, f},
{d, g}
];
num_pairs = 0;
player1 = [];
player2 = [];

Output Gecode:
Penalties per team:
1: Penalty 0
Total penalty: 0
-------------
Teams:
Player 1: Team 1, Role: f
Player 2: Team 1, Role: m
Player 3: Team 1, Role: d
Player 4: Team 1, Role: d
Player 5: Team 1, Role: m
Player 6: Team 1, Role: d
Player 7: Team 1, Role: g
----------
==========

Tempo di esecuzione Gecode: 0.14 secondi

Output Chuffed:
Penalties per team:
1: Penalty 0
Total penalty: 0
-------------
Teams:
Player 1: Team 1, Role: m
Player 2: Team 1, Role: m
Player 3: Team 1, Role: d
Player 4: Team 1, Role: d
Player 5: Team 1, Role: g
Player 6: Team 1, Role: f
Player 7: Team 1, Role: d
----------
==========
% [<UNKNOWN>]

Tempo di esecuzione Chuffed: 0.13 secondi
