\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema: Torneo di calcio a 7}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modellazione del problema}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluzione Minizinc}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input}{2}{subsection.3.1}\protected@file@percent }
\newlabel{lst:minizinc_example}{{1}{2}{Esempio di input MiniZinc}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Esempio di input MiniZinc}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}I vincoli Minizinc}{3}{subsection.3.2}\protected@file@percent }
\newlabel{lst:minizinc_vincolo}{{2}{3}{Vincolo 1 Minizinc}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Vincolo 1 Minizinc}}{3}{lstlisting.2}\protected@file@percent }
\newlabel{lst:minizinc_vincolo2}{{3}{3}{Vincolo 2 Minizinc}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Vincolo 2 Minizinc}}{3}{lstlisting.3}\protected@file@percent }
\newlabel{lst:minizinc_vincolo3}{{4}{3}{Vincolo 3 Minizinc}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Vincolo 3 Minizinc}}{3}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Penalità}{3}{subsection.3.3}\protected@file@percent }
\newlabel{lst:penalita}{{5}{3}{Penalità}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Penalità}}{3}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Obiettivo e risultati}{3}{subsection.3.4}\protected@file@percent }
\newlabel{lst:obb}{{6}{3}{Obiettivo del problema}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Obiettivo del problema}}{3}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Struttura dei Test}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metodologia}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Risultati}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Analisi dei Risultati}{4}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Minizinc}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:minizinc}{{1}{4}{Performance Minizinc}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ASP}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input}{4}{subsection.4.1}\protected@file@percent }
\newlabel{lst:aspInput}{{7}{5}{ASP Input}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces ASP Input}}{5}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modello ASP}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vincoli e Penalità}{5}{subsection.4.3}\protected@file@percent }
\newlabel{lst:aspVincoli}{{8}{5}{Vincoli ASP}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Vincoli ASP}}{5}{lstlisting.8}\protected@file@percent }
\newlabel{lst:penalità asp}{{9}{5}{Penalità ASP}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Penalità ASP}}{5}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Obiettivo e risultati}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generazione dei File di Input}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Script di Generazione in Python}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Istanze e Difficoltà}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Riempimento con Dati Casuali}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusioni}{6}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{7}
