\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problema: Torneo di calcio a 7}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Modellazione del problema}{2}{section.2}%
\contentsline {section}{\numberline {3}Soluzione Minizinc}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Input}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}I vincoli Minizinc}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Penalità}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Obiettivo e risultati}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Struttura dei Test}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Metodologia}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Risultati}{4}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Analisi dei Risultati}{4}{subsection.3.8}%
\contentsline {section}{\numberline {4}ASP}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Input}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modello ASP}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vincoli e Penalità}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Obiettivo e risultati}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Generazione dei File di Input}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Script di Generazione in Python}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Istanze e Difficoltà}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Riempimento con Dati Casuali}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusioni}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sintesi dei Risultati}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Riflessioni sui Metodi Utilizzati}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Considerazioni Finali}{9}{subsection.6.3}%
