\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problema: Torneo di calcio a 7}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Modellazione del problema}{2}{section.2}%
\contentsline {section}{\numberline {3}Soluzione Minizinc}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Input}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}I vincoli Minizinc}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Penalità}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Obiettivo e risultati}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Struttura dei Test}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Metodologia}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Risultati}{4}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Analisi dei Risultati}{4}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Conclusioni}{4}{subsection.3.9}%
