Input file: data_7.dzn
Input data:
n = 7;
k = 1;
roles = [
{d, f},
{g, f},
{f, m},
{g, m},
{f, d},
{m, f},
{d, g}
];
num_pairs = 0;
player1 = [];
player2 = [];

Output Gecode:
Penalties per team:
1: Penalty 0
Total penalty: 0
-------------
Teams:
Player 1: Team 1, Role: d
Player 2: Team 1, Role: f
Player 3: Team 1, Role: m
Player 4: Team 1, Role: m
Player 5: Team 1, Role: d
Player 6: Team 1, Role: m
Player 7: Team 1, Role: g
----------
==========

Tempo di esecuzione Gecode: 0.16 secondi

Output Chuffed:
Penalties per team:
1: Penalty 0
Total penalty: 0
-------------
Teams:
Player 1: Team 1, Role: f
Player 2: Team 1, Role: g
Player 3: Team 1, Role: m
Player 4: Team 1, Role: m
Player 5: Team 1, Role: d
Player 6: Team 1, Role: m
Player 7: Team 1, Role: d
----------
==========
% [<UNKNOWN>]

Tempo di esecuzione Chuffed: 0.13 secondi
