Input file: instance_17.lp
Input data:
num_squadre(4).
player(1, centrocampista, difensore).
player(2, difensore, attaccante).
player(3, difensore, portiere).
player(4, attaccante, centrocampista).
player(5, portiere, attaccante).
player(6, portiere, difensore).
player(7, portiere, difensore).
player(8, portiere, attaccante).
player(9, attaccante, centrocampista).
player(10, attaccante, centrocampista).
player(11, portiere, attaccante).
player(12, attaccante, portiere).
player(13, centrocampista, difensore).
player(14, portiere, attaccante).
player(15, centrocampista, attaccante).
player(16, portiere, centrocampista).
player(17, portiere, difensore).
player(18, difensore, attaccante).
player(19, centrocampista, attaccante).
player(20, centrocampista, attaccante).
player(21, centrocampista, difensore).
player(22, difensore, centrocampista).
player(23, attaccante, centrocampista).
player(24, portiere, centrocampista).
player(25, centrocampista, portiere).
player(26, portiere, difensore).
player(27, attaccante, difensore).
player(28, centrocampista, attaccante).
different_team(1, 2).
different_team(1, 3).
different_team(1, 4).
different_team(2, 3).
different_team(2, 4).
different_team(3, 4).
different_team(14, 18).
different_team(24, 28).
different_team(11, 17).
different_team(5, 13).
different_team(3, 24).
different_team(18, 23).

Output Clingo:
clingo version 5.7.1
Reading from ...ed-Reasoning-Project\Clingo\implASP.lp ...
Solving...
Answer: 1
assigned(1,2,difensore) assigned(2,3,attaccante) assigned(3,4,difensore) assigned(4,1,attaccante) assigned(5,1,attaccante) assigned(6,1,portiere) assigned(7,1,difensore) assigned(8,2,attaccante) assigned(9,1,attaccante) assigned(10,1,attaccante) assigned(11,1,attaccante) assigned(12,3,portiere) assigned(13,3,centrocampista) assigned(14,4,portiere) assigned(15,1,attaccante) assigned(16,4,centrocampista) assigned(17,3,difensore) assigned(18,1,attaccante) assigned(19,1,attaccante) assigned(20,1,attaccante) assigned(21,2,difensore) assigned(22,1,centrocampista) assigned(23,4,attaccante) assigned(24,2,centrocampista) assigned(25,2,portiere) assigned(26,2,difensore) assigned(27,1,attaccante) assigned(28,1,attaccante) total_penalty(1)
Optimization: 1
Answer: 2
assigned(1,2,difensore) assigned(2,3,attaccante) assigned(3,1,difensore) assigned(4,4,centrocampista) assigned(5,4,attaccante) assigned(6,1,portiere) assigned(7,4,difensore) assigned(8,2,attaccante) assigned(9,1,centrocampista) assigned(10,3,centrocampista) assigned(11,2,portiere) assigned(12,3,portiere) assigned(13,2,difensore) assigned(14,4,portiere) assigned(15,1,attaccante) assigned(16,4,centrocampista) assigned(17,3,difensore) assigned(18,1,difensore) assigned(19,1,centrocampista) assigned(20,3,centrocampista) assigned(21,3,centrocampista) assigned(22,3,difensore) assigned(23,2,centrocampista) assigned(24,2,centrocampista) assigned(25,1,centrocampista) assigned(26,2,difensore) assigned(27,4,difensore) assigned(28,4,centrocampista) total_penalty(0)
Optimization: 0
Answer: 1
assigned(1,2,difensore) assigned(2,3,attaccante) assigned(3,1,difensore) assigned(4,4,centrocampista) assigned(5,4,attaccante) assigned(6,1,portiere) assigned(7,4,difensore) assigned(8,2,attaccante) assigned(9,1,centrocampista) assigned(10,3,centrocampista) assigned(11,2,portiere) assigned(12,3,portiere) assigned(13,2,difensore) assigned(14,4,portiere) assigned(15,1,attaccante) assigned(16,4,centrocampista) assigned(17,3,difensore) assigned(18,1,difensore) assigned(19,1,centrocampista) assigned(20,3,centrocampista) assigned(21,3,centrocampista) assigned(22,3,difensore) assigned(23,2,centrocampista) assigned(24,2,centrocampista) assigned(25,1,centrocampista) assigned(26,2,difensore) assigned(27,4,difensore) assigned(28,4,centrocampista) total_penalty(0)
Optimization: 0
OPTIMUM FOUND

Models       : 3+
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Tempo di esecuzione Clingo: 0.03 secondi
