Input file: instance_18.lp
Input data:
num_squadre(4).
player(1, portiere, attaccante).
player(2, attaccante, centrocampista).
player(3, difensore, portiere).
player(4, portiere, difensore).
player(5, portiere, difensore).
player(6, centrocampista, portiere).
player(7, portiere, attaccante).
player(8, attaccante, difensore).
player(9, difensore, attaccante).
player(10, portiere, centrocampista).
player(11, difensore, centrocampista).
player(12, centrocampista, difensore).
player(13, portiere, centrocampista).
player(14, centrocampista, portiere).
player(15, centrocampista, portiere).
player(16, difensore, centrocampista).
player(17, attaccante, portiere).
player(18, portiere, centrocampista).
player(19, centrocampista, difensore).
player(20, difensore, portiere).
player(21, portiere, difensore).
player(22, centrocampista, portiere).
player(23, difensore, portiere).
player(24, difensore, attaccante).
player(25, portiere, centrocampista).
player(26, attaccante, portiere).
player(27, attaccante, difensore).
player(28, attaccante, difensore).
different_team(1, 2).
different_team(1, 3).
different_team(1, 4).
different_team(2, 3).
different_team(2, 4).
different_team(3, 4).
different_team(7, 16).
different_team(9, 10).
different_team(23, 26).
different_team(12, 21).
different_team(4, 6).
different_team(10, 21).

Output Clingo:
clingo version 5.7.1
Reading from ...ed-Reasoning-Project\Clingo\implASP.lp ...
Solving...
Answer: 1
assigned(1,3,attaccante) assigned(2,2,centrocampista) assigned(3,1,portiere) assigned(4,4,difensore) assigned(5,2,difensore) assigned(6,2,centrocampista) assigned(7,1,attaccante) assigned(8,3,difensore) assigned(9,2,attaccante) assigned(10,1,centrocampista) assigned(11,1,centrocampista) assigned(12,4,centrocampista) assigned(13,1,centrocampista) assigned(14,3,portiere) assigned(15,1,centrocampista) assigned(16,2,centrocampista) assigned(17,4,portiere) assigned(18,4,centrocampista) assigned(19,4,difensore) assigned(20,4,difensore) assigned(21,2,difensore) assigned(22,3,centrocampista) assigned(23,1,difensore) assigned(24,3,difensore) assigned(25,4,centrocampista) assigned(26,2,portiere) assigned(27,4,attaccante) assigned(28,3,difensore) total_penalty(1)
Optimization: 1
Answer: 2
assigned(1,3,attaccante) assigned(2,4,centrocampista) assigned(3,2,difensore) assigned(4,1,difensore) assigned(5,4,portiere) assigned(6,4,centrocampista) assigned(7,2,attaccante) assigned(8,4,difensore) assigned(9,4,attaccante) assigned(10,1,centrocampista) assigned(11,1,centrocampista) assigned(12,3,difensore) assigned(13,2,portiere) assigned(14,1,centrocampista) assigned(15,2,centrocampista) assigned(16,4,centrocampista) assigned(17,1,attaccante) assigned(18,3,centrocampista) assigned(19,2,centrocampista) assigned(20,3,portiere) assigned(21,4,difensore) assigned(22,2,centrocampista) assigned(23,2,difensore) assigned(24,3,difensore) assigned(25,3,centrocampista) assigned(26,1,portiere) assigned(27,1,difensore) assigned(28,3,difensore) total_penalty(0)
Optimization: 0
Answer: 1
assigned(1,3,attaccante) assigned(2,2,attaccante) assigned(3,1,difensore) assigned(4,4,difensore) assigned(5,4,portiere) assigned(6,3,centrocampista) assigned(7,2,portiere) assigned(8,2,difensore) assigned(9,1,attaccante) assigned(10,4,centrocampista) assigned(11,2,difensore) assigned(12,1,centrocampista) assigned(13,1,centrocampista) assigned(14,4,centrocampista) assigned(15,2,centrocampista) assigned(16,4,centrocampista) assigned(17,4,attaccante) assigned(18,3,centrocampista) assigned(19,2,centrocampista) assigned(20,3,portiere) assigned(21,3,difensore) assigned(22,2,centrocampista) assigned(23,3,difensore) assigned(24,1,difensore) assigned(25,1,centrocampista) assigned(26,1,portiere) assigned(27,4,difensore) assigned(28,3,difensore) total_penalty(0)
Optimization: 0
OPTIMUM FOUND

Models       : 3+
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Tempo di esecuzione Clingo: 0.03 secondi
